*{
    margin: 0;
    padding: 0;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
    font-family: Rubik;
    overflow-x: hidden;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}
.container{
    width: 93%;
    margin: 30px auto;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.959);
    padding: 30px;
    position: relative;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 150px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
        h2{
            color: #549EF2;
            sup{
                font-size: 12px;
                font-weight: 900 !important;
                color: #302D2E;
            }
        }
}
.right{
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
    justify-content: center;
}
.nav-close{
    display: none;
}
.nav-icon{
    i{
        font-size: 1.9rem;
        cursor: pointer;
    }
}
.btn{
    padding: 8px 35px;
    border-radius: 5px;
    background-color: #549EF2;
    color: white !important;
    border: 2px solid #ffffff;
    transition: all 0.8s;
    text-decoration: none;
}
.login:hover{
    background-color: white;
    color: #302D2E !important;
    border: 2px solid #302D2E;
}
.nav-icon{
    display: none;
}
.nav{
    width: auto;
    list-style: none;
    display: flex;
    direction: rtl;
    justify-content: space-around;
        a{
            text-decoration: none;
            color: #302D2E;
            font-size: 19px;
            font-family:Rubik;
            font-weight: 500;
            transition: all 0.3s;
            padding: 10px 15px;
        }
        a:hover{
            color: #549EF2;
        }
}
/* home */
.home{
    margin: auto;
    padding: 30px 10px;
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
        .home-content{
            width: 40%;
            line-height: 5rem !important;
            direction: rtl;
                p{
                    line-height: 1.8rem;
                    color: #302D2E;
                    padding: 15px 0;
                }
        }
        .img{
            width: 30%;
            height: auto;
            img{
                width: 100%;
                
            }
        }
}
.titels{
    width: 150px;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    line-height: 1rem;
    padding-bottom: 5px;
    h3{
        font-size: 1.4rem;
    }
        hr{
            height: 3px;
            background-color: #549EF2;
            border: none;
            margin-top: 10px;
        }
}
/* client */
.client{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;
    width: 95%;
    padding: 10px ;
    padding-top: 30px;
    margin: auto;
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
                img{
                    width: 60%;
                    height: 100%;
                    opacity: 0.6;
                    transition: all 0.3s;
                }
                img:hover{
                    opacity: 1;
                    cursor: pointer;
                }
        }
}
/* new proudact */
.new-proudact{
    display: grid;
    padding: 15px 0;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    gap: 20px;
        .card{
            border: 1px solid #979797;
            text-align: center;
            overflow: hidden;
            height: 300px;
            border-radius: 10px;
            
                .head{
                    border-bottom: 1px solid #8a8889;
                    width: 100%;
                    height: 60%;
                    background-color: #CCE3FF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                        div{
                            background-color: #302D2E;
                            color: wheat;
                            display: inline;
                            padding: 3px 8px;
                            position: absolute;
                            left: 5px;
                            top: 5px;
                            border-radius: 5px;
                        }
                }
        .content-card{
            height: 40%;
            color: #302D2E;
            line-height: 2.4rem;
        }
        }
}
.buy{
    padding: 5px 10px;
    border: none;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: all 0.5s;
    width: 35px;
    height: 35px;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: #ffffff;
    border: none;
    color:#549EF2 ;
    font-weight: 800;
    text-align: center;
    bottom: 30px;
    right: 25px;
    z-index: 4;
    display: none;
}
.top:hover{
    transform: scale(1.1);
}
/* new courses */
.courses{
    
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;
    padding: 15px ;
}
.course-card{
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        height: auto;
        cursor: pointer;
        .header{
            width: 100%;
            height: 50%;
            margin-bottom: 15px;
                img{
                    width: 100%;
                }
        }
        .content{
            padding: 10px ;
            
            h2{
                margin: 2px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
                font-size: 1.2rem;
            }
            p{
                margin: 5px 0;
                font-size: 12px;
                width: 90%;
                color: #4e4e4e;
            }
            .price{
                display: flex;
                justify-content: space-between;
                margin: 13px 0;
                    .prices-value{
                        width: 70%;
                        display: flex;
                        justify-content: space-around;

                    }
            }
        }
}
.price-active{
    color: rgb(14, 255, 98);
    font-weight: 700;
}
.price-desactiv{
    color: rgb(246, 80, 80);
    font-weight: 700;
    text-decoration:line-through;
    opacity: 0.5;
    cursor:not-allowed;
}
.btn-buy{
    background-color: #bad2ee;
    margin: 10px 0;
    text-decoration: none;
    color: #333333;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
}
 /* sin up model  */
.sinup-modal{
    position: relative;
    width: 80%;
    background-color: #CCE3FF;
    margin: auto;
    padding: 15px 10px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
        img{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            bottom: 0;
        }
        h3{
            padding: 8px 0;
        }
        .btn{
            margin:8px 0;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
        }
        .form-sinup{
            padding: 0 14px;
            width: 51%;
            margin-top: 15px;
            visibility: hidden;
            overflow: hidden;
            position: relative;
            transform: translateY(-100px);
            transition:500ms;
            opacity: 0;
                input{
                    width:98%;
                    height: 40px;
                    direction: rtl;
                    border: 2px solid #549EF2;
                    outline: none;
                    font-size: 16px;
                    
                }
                .btn-sin{
                    position: absolute;
                    height: 100%;
                    width: 20%;
                    cursor: pointer;
                    border-radius: 0 48px 48px 0;
                    border: none;
                    background-color: #549EF2;
                    color: #fff;
                    font-size: 1.3rem;
                    font-weight: 600;
                }
        }
        
}
























@media  only screen and (min-width:321px) and (max-width:768px){
    .container{
    padding: 10px;
    }
    .nav-icon{
        display: block;
        padding-right: 10px;
    }
    header{
        align-items: start;
    }
    .div-center {
        z-index: 4;
        background-color: #f5f5f5f9;
        width: 80%;
        position: fixed;
        top: 35%;
        left: 57%;
        transform: translate(-50%, -50%);
        
    }
    .nav{
        
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        width: auto;
        display: none;
        
            li{
                padding: 15px 10px;
            }
    }
   
    .home{
        
        .home-content{
            width: 70%;
        }
    }
    .client{
        grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
    }
    .sinup-modal{
        width: 95%;
        .form-sinup{
            width: 80%;
        }
    }
    
}

@media only screen and (max-width: 480px){
.container{
    padding: 0px;
    }
    .client{
        
        grid-template-columns: 1fr 1fr;
            .item{
                width: auto;
            }
    }
    .nav-icon{
        display: block;
        padding-right: 10px;
    }
    .div-center {
        z-index: 4;
        background-color: #f5f5f5f9;
        width: 90%;
        position: fixed;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-x: hidden;
    }
    header{
        align-items: start;
        /* position: fixed;
        z-index: 4; */
    }
    .nav{
        flex-direction: column;
        padding: 0;
        width: auto;
        display: none;
        transition: all 0.5s;
        width: 100%;
            li{
                padding: 15px 10px;
                width: 100%;
            }
            li:hover{
                background-color: #bad2ee42;
            }
    }
    .home{
        flex-direction: column-reverse;
        align-items: center;
            .img{
                width: 50%;
            }
            .home-content{
                width: 90%;
            }
    }
    .sinup-modal{
        h3{
            font-size: 1rem;
        }
        width: 95%;
        .form-sinup{
            width: 80%;
        }
    }
    .top{
        right: 7px;
    }
    .btn-sin{
        font-size: 0.7rem;
    }
    .new-proudact{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
            .card{
                height: auto;
                    .head{
                        height: 100px;
                    }
                    .content-card{
                        h3 {
                            font-size: 1rem;

                        }
                        h4 , .buy{
                            margin: 10px 0 20px 0;
                            display: none;
                        }
                    }
            }
            .card:hover{
                outline: 5px solid #7fbbffc2;
                border: none;
            }
    }
}

